artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 879
model_uuid: d1f643bd748a4270b6f61f8dd6afef36
run_id: ab31e78a81af49f795759a3e90e92074
utc_time_created: '2025-06-24 13:01:19.498035'
