artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 879
model_uuid: faa6c1752ba1428583328094d8bd0e31
run_id: 0979e18b81754bd9b09b6adaf6d55678
utc_time_created: '2025-06-24 09:14:58.796115'
